# springcloud-in-action

./: README.md  pom.xml
admin-in-action/: pom.xml
admin-in-action/src/main/java/com/heshi/admin/: AdminApp.java
admin-in-action/src/main/java/com/heshi/admin/controller/: HelloController.java  LogbackController.java
admin-in-action/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
config-center-in-action/: .gitignore  pom.xml
config-center-in-action/src/main/java/com/heshi/config/center/: ConfigCenterApp.java
config-center-in-action/src/main/resources/: bootstrap.properties
docker-in-action/: Dockerfile  docker-compose.yml  pom.xml
docker-in-action/src/main/java/com/heshi/docker/: DockerApplication.java
docker-in-action/src/main/java/com/heshi/docker/controller/: HelloController.java
docker-in-action/src/main/resources/: application.properties
feign-in-action/: pom.xml
feign-in-action/src/main/java/com/heshi/feign/: FeignApp.java
feign-in-action/src/main/java/com/heshi/feign/client/: IHelloService.java  IModel1Client.java
feign-in-action/src/main/java/com/heshi/feign/controller/: ConsumerController.java  Model1ClientController.java
feign-in-action/src/main/java/com/heshi/feign/service/: HelloService.java
feign-in-action/src/main/resources/: application.properties
hello-service/: pom.xml
hello-service/src/main/java/com/heshi/hello/: HelloApp.java
hello-service/src/main/java/com/heshi/hello/client/: IModel1Client.java
hello-service/src/main/java/com/heshi/hello/config/: HelloServerConfig.java
hello-service/src/main/java/com/heshi/hello/controller/: HelloController.java
hello-service/src/main/java/com/heshi/hello/fallback/: Model1ClientFallBack.java
hello-service/src/main/java/com/heshi/hello/provider/: Model1ClientProvider.java
hello-service/src/main/resources/: application.properties
hystrix-in-action/: pom.xml
hystrix-in-action/src/main/java/com/heshi/hystrix/: HystrixApp.java
hystrix-in-action/src/main/java/com/heshi/hystrix/config/: HystrixConfig.java
hystrix-in-action/src/main/java/com/heshi/hystrix/controller/: ConsumerController.java  HystrixController.java
hystrix-in-action/src/main/java/com/heshi/hystrix/service/: HystrixHelloService.java
hystrix-in-action/src/main/resources/: bootstrap.properties
nacos-in-action/: pom.xml
nacos-in-action/src/main/java/com/heshi/nacos/: NacosApp.java
nacos-in-action/src/main/java/com/heshi/nacos/common/: NacosConstants.java
nacos-in-action/src/main/java/com/heshi/nacos/config/: NacosNameSpaceConfiguration.java
nacos-in-action/src/main/java/com/heshi/nacos/controller/: ConfigController.java  NacosNameSpaceController.java
nacos-in-action/src/main/java/com/heshi/nacos/service/: NacosNameSpaceService.java
nacos-in-action/src/main/resources/: bootstrap.properties
ribbon-in-action/: pom.xml
ribbon-in-action/src/main/java/com/heshi/ribbon/: RibbonApp.java
ribbon-in-action/src/main/java/com/heshi/ribbon/config/: RibbonConfig.java
ribbon-in-action/src/main/java/com/heshi/ribbon/controller/: ClientController.java
ribbon-in-action/src/main/java/com/heshi/ribbon/dto/: UserDto.java
ribbon-in-action/src/main/resources/: application.properties
sleuth-in-action/: pom.xml
sleuth-in-action/src/main/java/com/heshi/sleuth/: SleuthApp.java
swagger-in-action/: pom.xml
swagger-in-action/src/main/java/com/heshi/swagger/: SwaggerApp.java
swagger-in-action/src/main/java/com/heshi/swagger/controller/: HelloController.java
swagger-in-action/src/main/resources/: application.properties
zipkin-in-action/: pom.xml
zipkin-in-action/src/main/java/com/heshi/zipkin/: ZipkinApp.java
zipkin-in-action/src/main/resources/: application.properties
zookeeperconfig-in-action/: pom.xml
zookeeperconfig-in-action/src/main/java/com/heshi/config/center/controller/: ConfigController.java
zookeeperconfig-in-action/src/main/java/com/heshi/config/center/util/: ConfigUtil.java
zookeeperconfig-in-action/src/main/resources/: bootstrap.properties
zuul-in-action/: pom.xml
zuul-in-action/src/main/java/com/heshi/zuul/: ZuulApp.java
zuul-in-action/src/main/resources/: application.properties
(+4 files in other folders)
