server.port=9004
spring.application.name=feign-in-action
spring.cloud.zookeeper.connect-string=127.0.0.1:2181
feign.hystrix.enabled=true
#spring.boot.admin.client.url=http://192.168.90.163:8000
#management.endpoints.web.exposure.include=*
spring.main.allow-bean-definition-overriding=true